server {
    listen 80;
    server_name your_domain.com;

    root /home/ubuntu/ui-app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Assuming your API is available at http://10.0.135.251:3000/students
        # Modify the proxy_pass URL to match your API's base URL
        proxy_pass http://10.0.135.251:3000/;

        # Optional: Include proxy headers for better integration
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}